# see how to configure 
# https://github.com/springzfx/cgproxy

########################################################################
## cgroup transparent proxy
## any process in cgroup_proxy will be proxied, and cgroup_noproxy the opposite
## cgroup must start with slash '/'
# cgroup_proxy="/"
cgroup_proxy="/proxy.slice"
cgroup_noproxy="/noproxy.slice"
# cgroup_noproxy="/system.slice/v2ray.service"

########################################################################
## allow as gateway for local network
enable_gateway=false

########################################################################
## listening port of another proxy process, for example v2ray 
port=12345

########################################################################
## if you set to false, it's traffic won't go through proxy, but still can go direct to internet 
enable_dns=true
enable_tcp=true
enable_udp=true
enable_ipv4=true
enable_ipv6=true

########################################################################
## do not modify this if you don't known what you are doing
table=100
fwmark=0x01
mark_newin=0x02
