## cgroup transparent proxy
## see how to configure, https://github.com/springzfx/cgproxy

###################################################################################
## any process in cgroup_proxy will be proxied, and cgroup_noproxy the opposite
## note, cgroup must start with slash '/'
## the value can be string or bash array
## for array, only the first element will be created if not exist
## and the rest elements will not, so won't be applied

### global proxy with v2ray service
#cgroup_proxy="/"
#cgroup_noproxy=("/noproxy.slice" "/system.slice/v2ray.service")

### global proxy with manual `cgnoporxy qv2ray`
#cgroup_proxy="/"
#cgroup_noproxy="/noproxy.slice"

### default
cgroup_proxy="/proxy.slice"
cgroup_noproxy="/noproxy.slice"


###################################################################################
## allow as gateway for local network
enable_gateway=false


###################################################################################
## listening port of another proxy process, for example v2ray 
port=12345


###################################################################################
## if you set to false, it's traffic won't go through proxy,
## but still can go direct to internet
enable_dns=true
enable_tcp=true
enable_udp=true
enable_ipv4=true
enable_ipv6=true


###################################################################################
## do not modify this if you don't known what you are doing
table=100
fwmark=0x01
mark_newin=0x02
